[isort]
line_length=79
multi_line_output=3
known_django=django
known_drf=rest_framework
known_apps=apps
skip=
  migrations,
  _tmp,src,
  scripts,
  .venv,
  node_modules,
  config
sections=
  FUTURE,
  STDLIB,
  DJANGO,
  DRF,
  THIRDPARTY,
  FIRSTPARTY,
  APPS,
  LOCALFOLDER
include_trailing_comma=True
default_section=THIRDPARTY

[tool:pytest]
# --reuse-db:
#   allow saving DB tables between test sessions (like --keepdb)
# --capture=no
#   allow use of ipdb during tests
# --ff
#   run last failed tests first

addopts =
    --reuse-db
    --capture=no
    --ff

# skip all files inside following dirs
norecursedirs = _tmp node_modules src
# set Django settings
DJANGO_SETTINGS_MODULE = config.settings.local

[flake8]
exclude =
    node_modules,
    migrations,
    scripts,
    .venv,
    __init__.py
